# nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/django_tech_test/django_tech_test.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the exposed port
    listen      80;

    # the domain name it will serve for
    server_name django_tech_test.com
                localhost
                127.0.0.1;
    charset     utf-8;

    # max upload size
    client_max_body_size 1M;

    # Django media
    location /media  {
        alias /home/docker/django_tech_test/media;
    }

    # Django static files
    location /static {
        alias /home/docker/django_tech_test/static;
    }

    # Django server.
    location / {
        uwsgi_pass  django;
        include     /home/docker/django_tech_test/uwsgi_params;
    }
}
