# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv:py37]
deps = -r{toxinidir}/requirements/development.txt

changedir = server

commands =
    flake8 . --exclude=settings,__init__.py,migrations
    ./manage.py makemigrations
    ./manage.py migrate
    ./manage.py test --parallel 3 --settings=urbvan.settings.local