[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %ddjango_tech_test.sock
master = true
processes = 4

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001


[local]
ini = :base
http = :8000



[base]
# load the module from wsgi.py, urbvan is the app directory, wsgi is the .py filename.
module=urbvan.wsgi:application
chmod-socket=664
