server {
    listen 80;
    server_name urbvan.com;

    error_page  401 403 404 /404.html;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    # Redirect to HTTPS site
    # location / {
    #     return 301 https://urbvan.com$request_uri;
    # }

    location / {
        proxy_http_version 1.1;
        proxy_pass http://django:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Needs SSL certs

# server {
# 	listen 443 ssl;
# 	server_name urbvan.com;

# 	error_page  401 403 404 /404.html;

#     ssl_certificate /etc/letsencrypt/live/urbvan.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/urbvan.com/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/urbvan.com/fullchain.pem;

#     location = favicon.ico { access_log off; log_not_found off; }

#     ssl_session_timeout 30m;
#     ssl_session_cache shared:SSL:30m;
#     ssl_session_tickets off;

#     ssl_protocols TLSv1.2;
#     ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     ssl_ecdh_curve secp384r1;
#     ssl_prefer_server_ciphers on;
    
#     ssl_stapling on;
#     ssl_stapling_verify on;


# 	location / {
#         proxy_http_version 1.1;
#         proxy_pass http://django:8000;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $http_host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

# }
